# SaleMovieTicketApplication

./: README.md
main/: pom.xml
main/src/main/java/com/app/main/: App.java
test/: movieTitle.json
test/src/main/java/com/app/test/: TestSaleTicketService.java
